VITE_SUPABASE_PROJECT_ID="wavlufgtfwrwjkmhhoaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhdmx1Zmd0Zndyd2prbWhob2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDMxMzQsImV4cCI6MjA3NDkxOTEzNH0.1IuZv6ybNgFgmdNUurT2iayq9vEeHzmuLhml7q_EW7Y"
VITE_SUPABASE_URL="https://wavlufgtfwrwjkmhhoaf.supabase.co"